# big-project

./: .gitignore  pom.xml
barbero/: pom.xml
barbero/src/main/java/com/gmdev/barbero/: Main.java
pepe/: pom.xml
pepe/src/main/java/com/gmdev/pepe/: Main.java
